<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Activity Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        .button {
            background-color: #6c7ae0;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underlining */
            margin-bottom: 10px; /* Add margin */
            display: inline-block; /* Make sure buttons don't break into new lines */
        }
        .button:hover {
            background-color: #5563c1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Activity Tracker</h1>
        <p>Keep track of your activities and stay motivated!</p>
        <a href="/sessions" class="button">Sessions</a>
        <a href="/goals" class="button">Goals</a>
    </div>

</body>
</html>

