<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #444;
            text-align: center;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #6c7ae0;
            color: #ffffff;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .delete-link {
            color: #ff6347;
            text-decoration: none;
            font-weight: bold;
        }
        .delete-link:hover {
            color: #ff3333;
            text-decoration: underline;
        }
        tr:hover {
            background-color: #e9e9e9;
        }
        canvas {
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }
        .button {
            background-color: #6c7ae0;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underlining */
            margin-bottom: 10px; /* Add margin */
            display: inline-block; /* Make sure buttons don't break into new lines */
        }
        .button:hover {
            background-color: #5563c1;
        }
    </style>
</head>
<body>
    <h1>Activity Summary</h1>
    
    <table>
        <tr>
            <th>ID</th>
            <th>Steps Count</th>
            <th>Distance (m)</th>
            <th>Calories (kcal)</th>
            <th>Duration (s)</th>
            <th>Session date & time</th>
            <th>Remove session</th>
        </tr>
        
        {% for record in sessions %}
        
        <tr>
            <td><a href="/sessions/{{ record.id }}">{{ record.id }}</a></td>
            <td>{{ record.steps }}</td>
            <td>{{ record.distance }}</td>
            <td>{{ '%.2f' % record.kcal }}</td>
            <td>{{ record.duration }}</td>
            <td>20{{record.session_time[0:2]}}-{{record.session_time[2:4]}}-{{record.session_time[4:6]}} {{record.session_time[6:8]}}:{{record.session_time[8:10]}}</td>
            <td>
                <a href="/sessions/{{ record.id }}/delete" class="delete-link" onclick="return confirm('Are you sure you want to delete this record?');">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    
    <canvas id="sessionChart" width="800" height="400"></canvas>

    <script>
        var sessionData = JSON.parse('{{ sessions_data | tojson | safe }}');
        var labels = sessionData.map(function(session) {
            return session.id;
        });

        var distanceData = sessionData.map(function(session) {
            return session.distance;
        });

        var stepsData = sessionData.map(function(session) {
            return session.steps;
        });

        var caloriesData = sessionData.map(function(session) {
            return session.kcal;
        });

        var ctx = document.getElementById('sessionChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Distance (m)',
                    data: distanceData,
                    backgroundColor: 'rgba(108, 122, 224, 1)',
                    borderColor: 'rgba(108, 122, 224, 1)',
                    borderWidth: 1
                }, {
                    label: 'Steps',
                    data: stepsData,
                    backgroundColor: 'rgba(255, 99, 132, 1)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }, {
                    label: 'Calories (kcal)',
                    data: caloriesData,
                    backgroundColor: 'rgba(255, 205, 86, 1)',
                    borderColor: 'rgba(255, 205, 86, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>

    <div style="text-align: center;">
        <a href="/" class="button">Home</a>
        <a href="/goals" class="button">Goals</a>
    </div>


</body>
</html>